blinker==1.7.0
Brotli==1.1.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
command-not-found==0.3
ConfigArgParse==1.7
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.1
Flask==3.0.2
Flask-Cors==4.0.0
Flask-Login==0.6.3
gevent==23.9.1
geventhttpclient==2.0.11
greenlet==3.0.3
gunicorn==20.1.0
httplib2==0.20.2
idna==3.6
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
locust==2.22.0
MarkupSafe==2.1.5
more-itertools==8.10.0
msgpack==1.0.7
netifaces==0.11.0
oauthlib==3.2.0
psutil==5.9.8
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
PyYAML==5.4.1
pyzmq==25.1.2
requests==2.31.0
roundrobin==0.0.4
SecretStorage==3.3.1
six==1.16.0
systemd-python==234
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.0
wadllib==1.3.6
Werkzeug==3.0.1
zipp==1.0.0
zope.event==5.0
zope.interface==6.1
